<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0707.2146                               -->
<workbook original-version='18.1' source-build='2021.1.17 (20211.22.0707.2146)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tarns_CleansedDF' inline='true' name='federated.05gocbc114qqpr1bbr3p11bq9z5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tarns_CleansedDF' name='textscan.0p7gp8k0jvc21b19f4c0e1rxv0nf'>
            <connection class='textscan' directory='C:/Users/HayateSato/Downloads/OBETA_PROJECT/Cleased' filename='Tarns_CleansedDF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p7gp8k0jvc21b19f4c0e1rxv0nf' name='Tarns_CleansedDF.csv' table='[Tarns_CleansedDF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='string' name='WAREHOUSE_SECTION' ordinal='2' />
            <column datatype='string' name='ORIGIN' ordinal='3' />
            <column datatype='integer' name='ORDER_NUMBER' ordinal='4' />
            <column datatype='integer' name='ORDER_POSITION' ordinal='5' />
            <column datatype='integer' name='PICK_VOLUME' ordinal='6' />
            <column datatype='string' name='QUANTITY_UNIT' ordinal='7' />
            <column datatype='datetime' name='DATE_TIME' ordinal='8' />
            <column datatype='boolean' name='DUPLICATE_FLAG' ordinal='9' />
            <column datatype='boolean' name='INCONSISTENCY_FLAG' ordinal='10' />
            <column datatype='boolean' name='OUTLIER_FLAG' ordinal='11' />
            <column datatype='datetime' date-parse-format='yyyy' name='YEAR' ordinal='12' />
            <column datatype='date' date-parse-format='MM' name='MONTH' ordinal='13' />
            <column datatype='string' name='QUARTER' ordinal='14' />
            <column datatype='datetime' name='TIME' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_SECTION]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_POSITION]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICK_VOLUME]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_UNIT]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_TIME]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUPLICATE_FLAG]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCONSISTENCY_FLAG]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTLIER_FLAG]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Tarns_CleansedDF.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pick/Order' datatype='real' name='[Calculation_1480558412237930496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PICK_VOLUME]/[ORDER_NUMBER]' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Duplicate Flag' datatype='boolean' name='[DUPLICATE_FLAG]' role='dimension' type='nominal' />
      <column caption='index' datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Inconsistency Flag' datatype='boolean' name='[INCONSISTENCY_FLAG]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Position' datatype='integer' name='[ORDER_POSITION]' role='dimension' type='ordinal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Outlier Flag' datatype='boolean' name='[OUTLIER_FLAG]' role='dimension' type='nominal' />
      <column caption='Pick Volume' datatype='integer' name='[PICK_VOLUME]' role='measure' type='quantitative' />
      <column caption='Quantity Unit' datatype='string' name='[QUANTITY_UNIT]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Warehouse Section' datatype='string' name='[WAREHOUSE_SECTION]' role='dimension' type='nominal' />
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tarns_CleansedDF.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Tarns_CleansedDF.csv_AAB6FA60040E4AE693C0C5F7D8FD75A8]' role='measure' type='quantitative' />
      <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:ok]' pivot='key' type='nominal' />
      <column-instance column='[WAREHOUSE_SECTION]' derivation='None' name='[none:WAREHOUSE_SECTION:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Freq SKU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Frequent SKU by Orders &amp; Picks
</run>
            <run fontcolor='#898989' fontsize='10'>breakdown by warehouse section</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tarns_CleansedDF' name='federated.05gocbc114qqpr1bbr3p11bq9z5p' />
          </datasources>
          <datasource-dependencies datasource='federated.05gocbc114qqpr1bbr3p11bq9z5p'>
            <column aggregation='Count' caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='measure' type='quantitative' />
            <column caption='Pick Volume' datatype='integer' name='[PICK_VOLUME]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Warehouse Section' datatype='string' name='[WAREHOUSE_SECTION]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NUMBER]' derivation='Count' name='[cnt:ORDER_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_SECTION]' derivation='None' name='[none:WAREHOUSE_SECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICK_VOLUME]' derivation='Sum' name='[sum:PICK_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk]' included-values='in-range'>
            <min>5000000</min>
            <max>45281000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:WAREHOUSE_SECTION:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:WAREHOUSE_SECTION:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[cnt:ORDER_NUMBER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:WAREHOUSE_SECTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk] + [federated.05gocbc114qqpr1bbr3p11bq9z5p].[cnt:ORDER_NUMBER:qk])</rows>
        <cols>[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:SKU:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Picks per Order (Q) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Picks per Order (Q)&#10;</run>
            <run fontcolor='#898989' fontsize='10'>breakdown by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tarns_CleansedDF' name='federated.05gocbc114qqpr1bbr3p11bq9z5p' />
          </datasources>
          <datasource-dependencies datasource='federated.05gocbc114qqpr1bbr3p11bq9z5p'>
            <column caption='Pick/Order' datatype='real' name='[Calculation_1480558412237930496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PICK_VOLUME]/[ORDER_NUMBER]' />
            </column>
            <column aggregation='Count' caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='measure' type='quantitative' />
            <column caption='Pick Volume' datatype='integer' name='[PICK_VOLUME]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480558412237930496]' derivation='Sum' name='[sum:Calculation_1480558412237930496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PICK_VOLUME]' derivation='Sum' name='[sum:PICK_VOLUME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:Calculation_1480558412237930496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:QUARTER:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:Calculation_1480558412237930496:qk] + [federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk])</rows>
        <cols>[federated.05gocbc114qqpr1bbr3p11bq9z5p].[tyr:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Picks per Order (WH)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Picks per Order (WH)&#10;</run>
            <run fontcolor='#898989' fontsize='10'>breakdown by Warehouse Section</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tarns_CleansedDF' name='federated.05gocbc114qqpr1bbr3p11bq9z5p' />
          </datasources>
          <datasource-dependencies datasource='federated.05gocbc114qqpr1bbr3p11bq9z5p'>
            <column caption='Pick/Order' datatype='real' name='[Calculation_1480558412237930496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PICK_VOLUME]/[ORDER_NUMBER]' />
            </column>
            <column aggregation='Count' caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='measure' type='quantitative' />
            <column caption='Pick Volume' datatype='integer' name='[PICK_VOLUME]' role='measure' type='quantitative' />
            <column caption='Warehouse Section' datatype='string' name='[WAREHOUSE_SECTION]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[WAREHOUSE_SECTION]' derivation='None' name='[none:WAREHOUSE_SECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480558412237930496]' derivation='Sum' name='[sum:Calculation_1480558412237930496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:WAREHOUSE_SECTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:Calculation_1480558412237930496:qk]</rows>
        <cols>[federated.05gocbc114qqpr1bbr3p11bq9z5p].[tyr:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Odr_Vol vs Pck_Vol (M)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Vol</run>
            <run> vs </run>
            <run bold='true'>Pick Vol</run>
            <run> per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tarns_CleansedDF' name='federated.05gocbc114qqpr1bbr3p11bq9z5p' />
          </datasources>
          <datasource-dependencies datasource='federated.05gocbc114qqpr1bbr3p11bq9z5p'>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='quantitative' />
            <column aggregation='Count' caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='measure' type='quantitative' />
            <column caption='Pick Volume' datatype='integer' name='[PICK_VOLUME]' role='measure' type='quantitative' />
            <column caption='Warehouse Section' datatype='string' name='[WAREHOUSE_SECTION]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NUMBER]' derivation='Count' name='[cnt:ORDER_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WAREHOUSE_SECTION]' derivation='None' name='[none:WAREHOUSE_SECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICK_VOLUME]' derivation='Sum' name='[sum:PICK_VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:WAREHOUSE_SECTION:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:WAREHOUSE_SECTION:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[cnt:ORDER_NUMBER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:WAREHOUSE_SECTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk] + [federated.05gocbc114qqpr1bbr3p11bq9z5p].[cnt:ORDER_NUMBER:qk])</rows>
        <cols>[federated.05gocbc114qqpr1bbr3p11bq9z5p].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Odr_Vol vs Pck_Vol (Y)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Vol</run>
            <run> vs </run>
            <run bold='true'>Pick Vol</run>
            <run> per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tarns_CleansedDF' name='federated.05gocbc114qqpr1bbr3p11bq9z5p' />
          </datasources>
          <datasource-dependencies datasource='federated.05gocbc114qqpr1bbr3p11bq9z5p'>
            <column aggregation='Count' caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='measure' type='quantitative' />
            <column caption='Pick Volume' datatype='integer' name='[PICK_VOLUME]' role='measure' type='quantitative' />
            <column caption='Warehouse Section' datatype='string' name='[WAREHOUSE_SECTION]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ORDER_NUMBER]' derivation='Count' name='[cnt:ORDER_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAREHOUSE_SECTION]' derivation='None' name='[none:WAREHOUSE_SECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICK_VOLUME]' derivation='Sum' name='[sum:PICK_VOLUME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:WAREHOUSE_SECTION:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:WAREHOUSE_SECTION:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[cnt:ORDER_NUMBER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:WAREHOUSE_SECTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:PICK_VOLUME:qk] + [federated.05gocbc114qqpr1bbr3p11bq9z5p].[cnt:ORDER_NUMBER:qk])</rows>
        <cols>[federated.05gocbc114qqpr1bbr3p11bq9z5p].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tarns_CleansedDF' name='federated.05gocbc114qqpr1bbr3p11bq9z5p' />
          </datasources>
          <datasource-dependencies datasource='federated.05gocbc114qqpr1bbr3p11bq9z5p'>
            <column caption='Pick/Order' datatype='real' name='[Calculation_1480558412237930496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PICK_VOLUME]/[ORDER_NUMBER]' />
            </column>
            <column aggregation='Count' caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Pick Volume' datatype='integer' name='[PICK_VOLUME]' role='measure' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480558412237930496]' derivation='Sum' name='[sum:Calculation_1480558412237930496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05gocbc114qqpr1bbr3p11bq9z5p].[none:ORIGIN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gocbc114qqpr1bbr3p11bq9z5p].[sum:Calculation_1480558412237930496:qk]</rows>
        <cols>[federated.05gocbc114qqpr1bbr3p11bq9z5p].[tyr:YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
